# shiroha

./: compose.yaml  pom.xml
src/main/java/com/shiroha/moyugongming/: MoyugongmingApplication.java
src/main/java/com/shiroha/moyugongming/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/shiroha/moyugongming/config/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/shiroha/moyugongming/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/shiroha/moyugongming/config/web/: WebConfig.java  WebConfiguration.java
src/main/java/com/shiroha/moyugongming/config/websocket/: AuthChannelInterceptor.java  WebSocketClientConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/shiroha/moyugongming/contract/: MessageExchangeClient.java
src/main/java/com/shiroha/moyugongming/controller/: IndexController.java  LoginController.java  UserController.java  VideoSocketController.java
src/main/java/com/shiroha/moyugongming/dao/: UserMapper.java
src/main/java/com/shiroha/moyugongming/entity/: User.java
src/main/java/com/shiroha/moyugongming/grpc/client/: MessageExchangeClient.java
src/main/java/com/shiroha/moyugongming/handler/: VideoSocketHandler.java  WebSocketClientHandler.java
src/main/java/com/shiroha/moyugongming/interceptor/: HeaderClientInterceptor.java
src/main/java/com/shiroha/moyugongming/manager/: CustomWebSocketConnectionManager.java
src/main/java/com/shiroha/moyugongming/mappper/: UserMapper.java
src/main/java/com/shiroha/moyugongming/requests/: LoginRequest.java
src/main/java/com/shiroha/moyugongming/response/: GrpcResponse.java
src/main/java/com/shiroha/moyugongming/service/: RedisService.java  RestService.java  UserService.java  WebSocketClientService.java
src/main/java/com/shiroha/moyugongming/service/Impl/: RedisServiceImpl.java  RestServiceImpl.java  UserServiceImpl.java  WebSocketClientServiceImpl.java
src/main/java/com/shiroha/moyugongming/utils/: HttpClientUtils.java  HttpUtil.java  JwtUtils.java  Result.java
src/main/proto/: MessageExchange.proto
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/shiroha/moyugongming/: MoyugongmingApplicationTests.java
